package com.lexical.analyzer;


import java.util.ArrayList;
import java.util.List;
import java_cup.runtime.*;

parser code
{:
    /**Metodo al que se llama automaticamente ante algun error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("Error en la linea " + (s.right+1) + " columna " + s.left + ". "
            + s + " no reconocido. valor " + s.value );
    }

    
 

:}

action code
{:
    public String resultado="";


:}


terminal INICIO, FIN, TIPO_REAL, TIPO_STRING, TIPO_INT, LONG, DEFVAR, ENDDEF, ELSE;
terminal CASE, DO, BREAK, ENDCASE, FOR, ENDFOR, IF, ENDIF, WHILE, ID;
terminal ENDWHILE, DISPLAY, OTHER, DECLARESECTION, ENDDECLARESECTION;
terminal PROGRAMSECTION, ENDPROGRAMSECTION, OUTPUT, COMA, FIN_INSTRUCCION, OP_ASIGNACION, OP_SUMA;
terminal OP_RESTA, OP_MULTIPLICACION, OP_DIVISION, OP_IGUAL, OP_DISTINTO, OP_MAYOR, OP_MENOR;
terminal OP_MAYOR_IGUAL, OP_MENOR_IGUAL, AND, OR, BLOQUE_ABRE, BLOQUE_CIERRA, CORCHETE_ABRE;
terminal CORCHETE_CIERRA, PARENTESIS_ABRE, PARENTESIS_CIERRA, DOS_PUNTOS, CONST_STRING, CONST_INT, CONST_REAL;

non terminal pgm, tipo;
non terminal bloque_declaraciones_variables, lista_declaraciones_variables, declaracion_variables, lista_variables;
non terminal bloque_sentencias, sentencias;

start with pgm;

pgm ::= bloque_sentencias:bs {: System.out.println("REGLA[0]= NUEVO PROGRAMA SIN VARIABLES");:} 
		|bloque_declaraciones_variables:bdv bloque_sentencias:bs {: System.out.println("REGLA[1]= NUEVO PROGRAMA CON VARIABLES");:};

bloque_declaraciones_variables ::= DECLARESECTION lista_declaraciones_variables ENDDECLARESECTION {:System.out.println("[REGLA[2]= BLOQUE DE DECLARACIÓN DE VARIABLES"); :};

lista_declaraciones_variables ::= lista_declaraciones_variables:dv declaracion_variables:l {:System.out.println("REGLA[3]= DECLARACIÓN DE CONJUNTO DE VARIABLES"); :}
                            | declaracion_variables:l {:System.out.println("REGLA[4]= DECLARACION DE VARIABLES"); :};

declaracion_variables ::= tipo:t DOS_PUNTOS lista_variables FIN_INSTRUCCION {:System.out.println("REGLA[5]= LISTA DE VARIABLES"); :};

lista_variables ::= lista_variables COMA ID {:System.out.println("REGLA[6]= CONJUNTO DE VARIABLES MAS VARIABLE"); :}
					| ID {:System.out.println("REGLA[7]= VARIABLE"); :};
									
tipo ::= TIPO_INT {:System.out.println("REGLA[8]= TIPO INT"); :}
		|TIPO_STRING {:System.out.println("REGLA[9]= TIPO STRING"); :}
        |TIPO_REAL {:System.out.println("REGLA[10]= TIPO REAL"); :};
		
bloque_sentencias ::= PROGRAMSECTION sentencias:ss ENDPROGRAMSECTION {:System.out.println("[REGLA[3]= BLOQUE DE DECLARACIÓN DE SENTENCIAS"); :};

sentencias ::= DISPLAY PARENTESIS_ABRE CONST_STRING PARENTESIS_CIERRA FIN_INSTRUCCION {:System.out.println("MEJORAR LAS SENTENCIAS DEL CUERPO"); :};

expresion ::= expresion:a OP_SUMA termino:b {: System.out.println("REGLA[11]=SUMAR UNA EXPRESION Y UN TERMINO"); :}
    |expresion:a OP_RESTA termino:b {: System.out.println("REGLA[12]=RESTAR UNA EXPRESION Y UN TERMINO"); :}
    | termino:a  {: RESULTADO = a; System.out.println("REGLA[12]=RESULTADO DE LA EXPRESION");:};

termino ::= termino:a OP_MULTIPLICACION factor:b {: System.out.println("REGLA[13]=MULTIPLICACION TERMINO POR FACTOR");:}
    |termino:a OP_DIVISION factor:b  {: System.out.println("REGLA[14]=DIVISION TERMINO POR FACTOR");:}
    | factor:a {: RESULTADO = a; System.out.println("REGLA[15]=RESULTADO DE LA OPERACION");:};

factor ::=  ID:v {: System.out.println("REGLA[16]=VARIABLE");:}
    | CONST_STRING:cte     {: System.out.println("REGLA[17]=CONSTANTE");:}
    | CONST_INT:cte     {: System.out.println("REGLA[17]=CONSTANTE");:}
    | CONST_REAL:cte     {: System.out.println("REGLA[17]=CONSTANTE");:};
    
comparacion ::= OP_DISTINTO {:System.out.println("REGLA[18]= OPERADOR DISTINTO"); :}
				| OP_MENOR {:System.out.println("REGLA[19]= OPERADOR MENOR"); :}
				| OP_MAYOR {:System.out.println("REGLA[20]= OPERADOR MAYOR"); :}
				| OP_IGUAL {:System.out.println("REGLA[21]= OPERADOR IGUAL"); :} 
				| OP_MENOR_IGUAL {:System.out.println("REGLA[22]= OPERADOR MENOR O IGUAL"); :}
				| OP_MAYOR_IGUAL {:System.out.println("REGLA[23]= OPERADOR MAYOR O IGUAL"); :}
;

condicion::= expresion:a comparacion:c expresion:b {:System.out.println("REGLA[24]= COMPARACION DE EXPRESIONES"); :}
			| funcion:f{:System.out.println("REGLA[25]=FUNCION"); :};
			
sentencia::= sentenciaif{:System.out.println("REGLA[26]= IF"); :};

sentenciaElse::=ELSE INICIO sentencias:s FIN {:System.out.println("REGLA[28]= SENTENCIA ELSE"); :};

senteciaif ::= IF PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA INICIO sentencias:s FIN ENDIF {:System.out.println("REGLA[26]= SENTENCIA IF"); :}
				| IF PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA INICIO sentencias:s sentenciaElse FIN ENDIF {:System.out.println("REGLA[27]= SENTENCIA IF ELSE"); :}; 

sentenciawhile::= WHILE PARENTESIS_ABRE condicion:c PARENTESIS_CIERRA INICIO sentencias:s FIN ENDWHILE{:System.out.println("REGLA[28]= SENTENCIA WHILE"); :};

salida_pantalla::= DISPLAY PARENTESIS_ABRE CONST_STRING PARENTESIS_CIERRA FIN_INSTRUCCION{:System.out.println("REGLA[29]= SALIDA EN PANTALLA"); :}


sentenciaAsignacion ::=  ID:v OP_ASIGNACION expresion:e FIN_INSTRUCCION {: System.out.println("REGLA[30]= ASIGNACION DE UNA EXPRESION A UN ID");:}
				| ID:v OP_ASIGNACION factor FIN_INSTRUCCION {: System.out.println("REGLA[31]= ASIGNACION DE UN FACTOR A UN ID");:};
