DECLARESECTION
	i, n: real;
	x, y, z: real;
	str1, str2, str3: String;
DECLAREENDSECTION
PROGRAMSECTION
-/probamos los
comantarios multi linea/-

a = "hola mundo"
b = "hola mundo"


-/probamos el if/-
if(a == b){
   write("iguales");   
}

-/probamos el while/-
i = 1;
while (i <= 20) {
	if (i =< 10) {
		i = i + 1;
	} else {
		n = 2;
		i = i + n;
	}
}

-/probamos el for/-
int i = 1;
for(i = 0; i < 20; i = i + 1) {
	write(i);
}

str1 = "";
write(str1);
str2 = str1;
if (str1 != str2) write("hola mundo");

-/probamos los reales/-

x = 75.5;
y = 25.0;
z = 0.5;
z = x + y * z ;

-/probamos los strings/-

DO CASE
	CASE a=101
	 write("es 101");
	break;
	CASE a=102
	 write("es 102");
	break;
	OTHER
	 write("es OTHER");
	break;
ENDCASE



PROGRAMENDSECTION