DECLARE.SECTION
 INT : a_int, b_int , c_int;
 REAL : _a_real, _b_real , _c_real;
 STRING : _a_string, _b_string , _c_string;
ENDDECLARE.SECTION
PROGRAM.SECTION

DISPLAY("Comienza el programa");
a := 0;

-/ PRUEBA:
  WHILE 
/-
-/ un comentario /-
WHILE(a < 30)
 a := a + 1;
ENDWHILE


-/ PRUEBA:
  IF 
/-
IF (a < 30)
    DISPLAY("a es menor a 30");
ENDIF

-/ PRUEBA:
  CASE 
/-
DO CASE
CASE a==1
    DISPLAY("a es 1");
CASE a==2
    b:= 2;
    _bb := "Dale que va.";
CASE a==5
    b:= 5;
OTHER
    DISPLAY("a es other");
ENDCASE

ENDPROGRAM.SECTION